{
    "name": "bigreja/watermarkimage",
    "type": "silverstripe-vendormodule",
    "description": "Add a watermark to your Image",
    "require": {
        "jonom/focuspoint": "^3.1",
    },
    "keywords": [
        "silverstripe",
        "image",
        "watermark"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Igreja",
            "homepage": "http://www.superbraga.com"
        }
    ],   
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    },
    "autoload": {
        "psr-4": {
            "bigreja\\watermarkimage\\": "src/"
        }
    }
}
